Repository: mahdish7/UnigramAccess
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: fa

source: Arabic
fa: عربی

source: Czech
fa: جمهوری چک

source: English
fa: انگلیسی

source: French
fa: فرانسوی

source: Finnish
fa: فنلاندی

source: Slovak
fa: اسلواکی

source: Norwegian
fa: نروژی

source: German
fa: آلمانی

source: Italian
fa: ایتالیایی

source: Persian
fa: فارسی

source: Polish
fa: لهستانی

source: Portuguese
fa: پرتقالی

source: Russian
fa: روسی

source: Spanish
fa: اسپانیایی

source: Turkish
fa: ترکی

source: Ukrainian
fa: اوکراینی

source: Croatian
fa: کرواتی

source: Serbian
fa: صربستانی

source: Chinese (Traditional)
fa: چینی سنتی

source: Belarusian
fa: بلاروسی

source: Catalan
fa: کاتالان

source: Hebrew
fa: عبری

source: Hungarian
fa: مجاری

source: Indonesian
fa: اندونزیایی

source: Kazakh
fa: قزاقی

source: Korean
fa: کره‌ای

source: Malay
fa: مالایی

source: Dutch
fa: هلندی

source: Portuguese (Brazil)
fa: پرتغالی (برزیل)

source: Swedish
fa: سوئدی

source: Uzbek
fa: ازبکی

source: Chinese (Simplified)
fa: چینی ساده‌شده

source: Back
fa: برگشت

source: Menu
fa: منو

source: Attach
fa: چسباندن

source: Edit
fa: ویرایش

source: Photo
fa: عکس

source: Image
fa: عکس

source: Invite link
fa: لینک دعوت.

source: Choose time
fa: انتخاب وقت.

source: Title field
fa: عنوان فیلد

source: Go to next reaction
fa: به واکنش بعدی برو

source: Insert emojis
fa: درج شکلک

source: Done
fa: انجام شد.

source: Next
fa: بعدی

source: Merge files
fa: ادغام فایل ها

source: Search
fa: جست و جو

source: Delete
fa: پاک کردن.

source: Close
fa: بستن.

source: Camera on
fa: دوربین روشن

source: Camera off
fa: دوربین خاموش

source: Microphone on
fa: میکروفون روشن

source: Microphone off
fa: میکروفون خاموش

source: Microphone turned on
fa: میکروفون روشن شد

source: Microphone turned off
fa: میکروفون خاموش شد

source: Camera turned on
fa: دوربین روشن شد

source: Camera turned off
fa: دوربین خاموش شد

source: Read incoming caller name
fa: خواندن نام تماس‌گیرنده

source: Edit message
fa: پیام را ویرایش کن.

source: Reply to message
fa: پاسخ بده به پیام.

source: Increase/decrease the playback speed of voice messages
fa: افزایش/کاهش سرعت پیام صوتی.

source: Nothing is playing right now
fa: چیزی درحال پخش شدن نیست.

source: Close audio player
fa: بستن پخش کننده ی صدا.

source: The audio player has been closed
fa: پخش کننده ی صدا بسته شد.

source: Play/pause the voice message currently playing
fa: پخش / توقف پیام صوتی که در حال حاضر در حال پخش شدن است.

source: Move focus to chat list
fa: قرار دادن مکان نما بر روی لیست گفت و گوها.

source: Chat list not found
fa: لیست گفت و گوها یافت نشد.

source: Chat list is empty
fa: لیست گفت و گوها خالی است.

source: Move focus to the last message in an open chat
fa: بردن مکاننما به روی آخرین پیام در گفت و گو.

source: This chat is empty
fa: این گفت و گو خالی است.

source: No open chat
fa: پنجره گفتوگو باز نیست.

source: Move focus to list of chat folders
fa: قرار دادن مکان نما بر روی لیست پوشه‌های گفتوگوها.

source: Chat folder list not found
fa: لیست پوشه‌های گفتوگوها یافت نشد.

source: Move focus to open profile
fa: قرار دادن مکان نما بر روی پنجره ی پروفایل باز شده

source: There is no open profile
fa: پنجره ی پروفایل بازی وجود ندارد

source: Announce the name and status of an open chat
fa: نام و وضعیت گفتوگوی باز شده را بگو

source: Move focus to 'unread messages' label
fa: بردن مکان نما به برچسب پیامهای خوانده نشده.

source: There are no unread messages in this chat
fa: در این گفت و گو پیام خوانده نشده ای وجود ندارد.

source: Call if it's a contact, or enter a voice chat if it's a group
fa: تماس گرفتن اگر این مخاطب باشد یا ورود کن به گفت و گوی صوتی اگر این یک گروه باشد.

source: Call unavailable
fa: دکمه ی تماس در دسترس نیست.

source: Press the video call button
fa: فشار دادن دکمه تماس تصویری.

source: Video call not available
fa: تماس تصویری در دسترس نیست.

source: Press "Instant view" button, if it is included in the current message
fa: فشار دادن دکمه ی مشاهده ی سریع اگر در این پیام موجود باشد.

source: Button not found
fa: دکمه ای یافت نشد.

source: Accept call
fa: پاسخ دادن به تماس.

source: Press "Decline call" button if there is an incoming call, "End call" button if a call is in progress or leave voice chat if it is active.
fa: فشار بده دکمه ی رد تماس را اگر تماس ورودی وجود داشت پایان دادن به تماس را اگر در حال برقراری تماسی بود یا فشار بده دکمه ی ترک کردن گفت و گوی صوتی را اگر فعال بود.

source: Press "Mute/unmute microphone" button
fa: فشار بده دکمه ی فعال/غیر فعال کردن میکروفون را.

source: Press "Enable/disable camera" button
fa: دکمه ی "فعال/غیر فعال کردن دوربین" را فشار بده.

source: Copy the message if it contains text. If the focus is on a link, the link will be copied
fa: اگر در پیام متن وجود دارد, پیام را کپی کن. اگر مکاننما روی لینک قرار دارد, آن لینک کپی خواهد شد.

source: Message copied
fa: پیام کپی شد

source: Link copied
fa: لینک کپی شد.

source: This message does not contain text
fa: این پیام دارای متن نیست.

source: Copy messages with formatting preserved
fa: پیام را همراه با قالببندی آن کپی کن.

source: Show message text in popup window
fa: متن پیام را در پنجره نمایش بده.

source: message text
fa: پیام پاک شد

source: Move the focus to the edit field. If the focus is already in the edit field, then after pressing the hotkey, it will move to where it was before
fa: بردن مکان نما به کادر ویرایش. اگر مکان نما بر روی کادر ویرایش باشد با فشار دادن کلیدهای میانبر مکان نما به همان جایی که بود برمیگردد.

source: Message input field not found
fa: کادر ویرایش مخصوص پیام یافت نشد.

source: Press "Attach file" button
fa: فشار دادن دکمه "ضمیمه کردن رسانه"

source: Open navigation menu
fa: باز کردن فهرست مسیریابی.

source: Navigation menu not available
fa: فهرست مسیریابی در دسترس نیست.

source: Open comments
fa: باز کردن بخش نظرات.

source: Button to open comments not found
fa: دکمه ی نظرات یافت نشد.

source: Open current chat profile
fa: باز کن پروفایل گفتوگویی را که باز است.

source: It will not be possible to record a voice message until the edit field is empty
fa: ضبط پیام صوتی ممکن نیست تا وقتی که کادر ویرایش خالی شود.

source: Record sent
fa: پیام صوتی ارسال شد.

source: Video
fa: تصویر

source: Audio
fa: صوت

source: Voice recording notifications set to text
fa: اعلانهای ضبط پیام صوتی به حالت متن تغییر کرد.

source: Voice recording notifications set to sounds
fa: اعلانهای ضبط پیام صوتی به حالت صدا تغییر کرد.

source: Recording voice messages has standard behavior
fa: اعلانهای ضبط پیام صوتی حالت استاندارد دارند.

source: Reply canceled
fa: پاسخ دادن لغو شد

source: Edit canceled
fa: ویرایش لغو شد

source: Recording canceled
fa: ضبط پیام صوتی لغو شد.

source: Answer options
fa: گزینه‌های جواب.

source: You
fa: شما

source: Not sent
fa: ارسال نشده

source: Reactions
fa: واکنشها

source: Selected
fa: انتخاب شده.

source: there are replies for you
fa: پاسخهایی برای شما موجود است.

source: Toggle progress bar announcements
fa: جا به جا کردن گفته شدن نوار پیشرفت.

source: Announce all progress bars
fa: گفته شدن همه ی نوارهای پیشرفت.

source: Do not announce any progress bars
fa: هیچ نوار پیشرفتی گفته نشود.

source: Editing
fa: در حال ویرایش

source: Reply
fa: پاسخ

source: Duration
fa: زمان

source: Size
fa: حجم

source: Enable video
fa: فعال کردن تصویر

source: Disable video
fa: غیر فعال کردن تصویر

source: Delete a message or chat
fa: پاک کردن پیام یا گفتوگو.

source: Delete message or chat from both sides
fa: پاک کردن پیام یا گفتوگو برای دو طرف.

source: Inline results not found
fa: نتایج دستور یافت نشد.

source: Inline results not detected
fa: نتایج دستور یافت نشد.

source: Switch to selection mode
fa: حالت را به حالت انتخاب تغییر بده.

source: Forward message
fa: پیام را هدایت کن.

source: Mark a chat as read
fa: مارک کن گفتوگو را به حالت خوانده شده.

source: Save file as...
fa: زخیره ی فایل به عنوان

source: Pin a message or chat
fa: سنجاق کردن پیام یا گفتوگو.

source: Message deleted on both sides
fa: پیام برای دو طرف پاک شد.

source: Message deleted
fa: پیام پاک شد

source: You left the group
fa: شما گروه را ترک کردید.

source: You left the channel
fa: شما کانال را ترک کردید.

source: Bot removed and blocked
fa: روبات پاک و مسدود شد.

source: Bot removed
fa: روبات پاک شد.

source: Chat deleted on both sides
fa: گفتوگو برای دو طرف پاک شد.

source: Chat deleted
fa: گفتوگو پاک شد.

source: Copy data for broadcasting to the clipboard
fa: اطلاعات مورد نیاز برای استریم کردن را در کلیپ برد کپی کن.

source: Broadcast window not found
fa: پنجره ی مخصوص استریم یافت نشد.

source: %url and %key copied to clipboard
fa: %url و %key به روی کلیپ برد کپی شد.

source: Fast forward a voice message
fa: پیام را هدایت کن.

source: Right answer
fa: جوابتان را بنویسید.

source: No updates available
fa: به روز رسانی در دسترس نیست.

source: UnigramAccess update
fa: به روز رسانی UnigramAccess

source: A new version of the add-on is available. Do you want to update UnigramAccess to version %version?
fa: به روز رسانی برای این افضونه در دسترس است. آیا میخواهید به ورژن %version به روز رسانی کنید؟

source: Yes, update
fa: بله, بروز رسانی شود.

source: No, not now
fa: خیر, الان نه

source: Download in progress
fa: دانلود درحال انجام است.

source: Changes in this version:
fa: تغییرات در این نسخه:

source: No update information
fa: اطلاعاتی در باره ی این بروز رسانی در دسترس نیست.

source: Open UnigramAccess settings window
fa: باز کردن پنجره ی تنزیمات UnigramAccess

source: Before chat name
fa: قبل از نام گفت و گو

source: After chat name
fa: بعد از نام گفت و گو

source: Do not speak chat type
fa: نوع گفتوگو را اعلام نکن.

source: Revert to standard voice message recording behavior
fa: برگرداندن حالت ضبط صدا به حالت استاندارد.

source: Text notification
fa: اعلان متنی

source: sound notification
fa: اعلان صوتی

source: Do not say at all
fa: چیزی اعلام نکن.

source: Only in sent messages
fa: فقط در پیامهای ارسال شده.

source: Only in received messages
fa: فقط در پیامهای دریافت شده.

source: In all messages
fa: در همه ی پیامها.

source: Interface language in Unigram:
fa: زبان برنامه ی یونیگرام.

source: Speak the type of chat in the chat list:
fa: اعلام کردن نام گفتوگو در لیست گفتوگوها

source: Say the sender's name in:
fa: نام ارسال کننده را بگو در:

source: Speak "Not Seen" before reading contents of a message
fa: اعلام کردن کلمه ی دیده نشده قبل از خواندن بقیه ی محتوای پیام.

source: Speak folder names when switching between them
fa: اعلام کردن نام پوشه‌ها هنگام جا به جا شدن بین آنها.

source: Notify about deleting a message and chat with a sound
fa: اعلام کن پاک شدن پیام و گفتوگو را با استفاده از صدا.

source: Display confirmation dialog when deleting messages and chats
fa: نشان دادن پنجره ی تعیید وقتی که پیامی را پاک میکنید.

source: Set voice message recording notification method as:
fa: تنظیم کردن اعلانها هنگام ضبط پیام صوتی روی:

source: Select the progress bar notification level:
fa: انتخاب نوع اعلام کردن وضعیت نوار پیشرفت.

source: Read description of URLs attached to messages
fa: خواندن توضیحاتی که در پیوست url ها موجود است.

source: Read full video description in YouTube URLs
fa: خواندن توضیحات به صورت کامل در فیلمهای YouTube.

source: Announce if there is a reply in the group
fa: اگر جوابی برای شما وجود داشته باشد میگوید که جوابی برای شما وجود د

source: Announce if the message contains a reaction
fa: واکنشها بر روی پیامها را بگو.

source: Check this box if the voice message recording function or the voice message playback speed change function does not work properly
fa: این تیک باکس را تیک بزنید اگر در یونیگرام در تغییر سرعت پخش صدا و ضبط کردن پیام صوتی با مشکل مواجه هستید.

source: Check for UnigramAccess updates on NVDA startup
fa: چک کردن برای به روز رسانی وقتی که NVDA شروع به کار میکند.

source: Check for &updates
fa: چک کردن برای به روز رسانی

source: This add-on adds a lot of hotkeys for quick navigation through the main elements of the window, easy interaction with Chat messages, and also adds many minor improvements that make working in Unigram much easier
fa: این افزونه کلیدهای میانبر زیادی را برای پیمایش سریع از طریق عناصر اصلی پنجره، تعامل آسان با پیام‌های چت اضافه می‌کند و همچنین بسیاری از پیشرفت‌های جزئی را اضافه می‌کند که کار در Unigram را بسیار آسان‌تر می‌کند.

source: Conversion started
fa: تبدیل آغاز شد

source: This voice message is already converted to text
fa: این پیام صوتی قبلاً به متن تبدیل شده است

source: Converting this voice message is already in process
fa: تبدیل این پیام صوتی در حال انجام است

source: Recording a voice message will not be available until the edit field is empty
fa: برای ضبط پیام صوتی، کادر نوشتن پیام باید کاملاً خالی باشد

source: Chat activity tracking is enabled
fa: ردگیری فعالیتهای این گفتگو فعال شد

source: Chat activity tracking is disabled
fa: ردگیری فعالیتهای این گفتگو غیرفعال شد

source: Failed to read chat title
fa: عنوان گفتگو پیدا نشد

source: Automatic reading of messages is enabled
fa: خواندن خودکار پیامها فعال شد

source: Automatic reading of new messages is disabled
fa: خواندن خودکار پیامهای جدید غیرفعال شد

source: No list with threads was found
fa: فهرست تاپیکهای گروه پیدا نشد

source: No next search result
fa: نتیجهای برای جستجوی بعدی وجود ندارد

source: No previous search result
fa: نتیجهای برای جستجوی قبلی وجود ندارد

source: Data not found
fa: دادهای یافت نشد

source: Slider not found
fa: نوار پخش صوتی یافت نشد

source: The display of message sending or receiving time and the list of installed emojis is enabled.
fa: اعلام زمان پیام و واکنشها فعال شد.

source: The display of message sending or receiving time and the list of installed emojis is disabled.
fa: اعلام زمان پیام و واکنشها غیرفعال شد.

source: Log file has been cleared successfully.
fa: فایل لاگ با موفقیت حذف شد.

source: Success
fa: عملیات موفق

source: Action when pressing the up arrow in the message edit field
fa: عملکرد کلید جهتنمای بالا در کادر نوشتن پیام:

source: Do nothing
fa: کاری انجام نده

source: Activate editing of last sent message
fa: ویرایش آخرین پیام ارسالشده

source: Move focus to the last message in a chat
fa: رفتن به آخرین پیام گفتگو

source: Announce the phrases "Administrator" and "Owner" on messages in communities
fa: اعلام عنوانهای «مدیر» و «مالک» در پیامهای گروهها و کانالها

source: Announce file details (name, size, duration) on media buttons
fa: اعلام جزئیات فایل (نام، اندازه و مدتزمان) روی دکمههای رسانه

source: Add-on log level:
fa: سطح ثبت وقایع (لاگ) افزونه:

source: Disabled
fa: غیرفعال

source: Error
fa: خطاها

source: Warning
fa: هشدارها

source: Info
fa: اطلاعات

source: Debug
fa: اشکالزدایی (دیباگ)

source: Open Log File
fa: باز کردن فایل لاگ

source: Clear Log File
fa: حذف فایل لاگ

source: Explanation
fa: توضیحات

source: Media
fa: رسانه

source: List of shortcuts
fa: فهرست کلیدهای میانبر

source: Belarus
fa: بلاروسی

source: Romanian
fa: رومانیایی

source: Show a list of all UnigramAccess shortcuts
fa: نمایش فهرست کلیدهای میانبر

source: Toggle focus to voice slider
fa: رفتن به نوار پخش پیام صوتی

source: Play or stop focused media
fa: پخش یا توقف رسانه متمرکزشده

source: Start or stop recording a voice message
fa: شروع یا توقف ضبط پیام صوتی

source: Cancel voice message recording or cycle notification mode
fa: لغو ضبط پیام صوتی یا تغییر حالت اعلان (با دو بار فشردن)

source: Convert voice message to text
fa: تبدیل پیام صوتی به متن

source: Enable automatic reading of new messages in the current chat
fa: فعال یا غیرفعالسازی خواندن خودکار پیامهای جدید در گفتگوی فعلی

source: Move focus to the list of group threads
fa: رفتن به فهرست تاپیکهای گروه

source: Go to the end
fa: رفتن به انتهای گفتوگو

source: Go to the list with search results
fa: رفتن به فهرست نتایج جستجو

source: Go to the next search result
fa: رفتن به نتیجه بعدی جستجو

source: Go to the previous search result
fa: رفتن به نتیجه قبلی جستجو

source: Announce the original message, the message that was replied to
fa: اعلام پیامی که به آن پاسخ داده شده است (با دو بار فشردن: به همان پیام منتقل میشود)

source: Announces the time a message was sent or received, as well as a list of reactions. Double-clicking toggles the announcement mode for this information.
fa: زمان ارسال یا دریافت پیام و فهرست واکنشها را اعلام میکند. با دو بار فشردن، حالت اعلام این اطلاعات تغییر میکند.

source: This add-on adds a lot of hotkeys for quick navigation through the main elements of the Unigram application, convenient interaction with Chat messages, and also adds many small improvements that make working in Unigram much easier
fa: این افزونه کلیدهای میانبر متعددی را جهت پیمایش سریع در بخشهای مختلف برنامه یونیگرام، تعامل و مدیریت آسان پیامها و گفتگوها، و بهبودهای کاربردی فراوان برای کاربران صفحهخوان فراهم میکند.

source: Initial release of UnigramAccess.
fa: انتشار اولیه UnigramAccess.

source: Leave
fa: ترک کردن

source: Press "More Options" button in an open chat
fa: فشردن دکمه «گزینه‌های بیشتر» در چت بازشده

source: Announce message timestamp and reactions. Press twice to toggle automatic announcement.
fa: اعلام زمان ارسال یا دریافت پیام و واکنش‌ها؛ با دو بار فشردن، اعلام خودکار این اطلاعات فعال یا غیرفعال می‌شود.

source: The display of message sending or receiving time and reactions is enabled.
fa: اعلام زمان ارسال یا دریافت پیام و واکنش‌ها فعال شد.

source: The display of message sending or receiving time and reactions is disabled.
fa: اعلام زمان ارسال یا دریافت پیام و واکنش‌ها غیرفعال شد.

source: Move focus to chats, contacts, or settings list
fa: انتقال فوکوس به لیست گفتگوها، مخاطبین یا تنظیمات

source: Move focus to the last message, topics, profile, or settings
fa: انتقال فوکوس به آخرین پیام، موضوعات، اطلاعات پروفایل یا تنظیمات

source: Move focus to group topics list
fa: انتقال فوکوس به لیست موضوعات گروه

source: Scroll to the bottom of the chat
fa: رفتن به انتهای گفتگو

source: Open more options menu in the active chat
fa: باز کردن منوی گزینه‌های بیشتر در گفتگوی فعال

source: Copy message text, or copy focused link URL
fa: کپی متن پیام، یا کپی آدرس پیوند فوکوس‌شده

source: Open Instant View for the focused message
fa: باز کردن نمای فوری (Instant View) برای پیام فوکوس‌شده

source: Toggle focus between message edit field and previous position
fa: جابه‌جایی فوکوس بین کادر ویرایش پیام و موقعیت قبلی

source: Attach file or media to message
fa: پیوست کردن فایل یا رسانه به پیام

source: Start a new chat
fa: ایجاد گفتگوی جدید

source: Mark focused chat as read
fa: علامت‌گذاری گفتگوی فوکوس‌شده به عنوان خوانده‌شده

source: Pin or unpin focused message or chat
fa: سنجاق کردن یا برداشتن سنجاق پیام یا گفتگوی فوکوس‌شده

source: Change media playback speed
fa: تغییر سرعت پخش رسانه

source: Toggle focus between audio playback slider and previous position
fa: جابه‌جایی فوکوس بین اسلایدر پخش صوت و موقعیت قبلی

source: Play or pause currently playing audio or voice message
fa: پخش یا توقف صوت یا پیام صوتی در حال پخش

source: Cancel voice recording, message reply, or edit
fa: لغو ضبط پیام صوتی، پاسخ یا ویرایش پیام

source: Start voice call with contact, or join group voice chat
fa: برقراری تماس صوتی با مخاطب یا ورود به گفتگوی صوتی گروه

source: Start video call
fa: برقراری تماس تصویری

source: Mute or unmute microphone in active call or voice chat
fa: قطع یا وصل میکروفون در تماس یا گفتگوی صوتی فعال

source: Turn camera on or off in active video call
fa: روشن یا خاموش کردن دوربین در تماس تصویری فعال

source: Toggle automatic live reading of incoming messages in the active chat
fa: فعال یا غیرفعال کردن خواندن زنده پیام‌های دریافتی در گفتگوی جاری

source: List not found
fa: لیست پیدا نشد

source: Open UnigramAccess settings panel
fa: باز کردن پنل تنظیمات UnigramAccess

source: Decline incoming call, end active call, or leave voice chat
fa: رد تماس ورودی، پایان تماس در حال انجام، یا خروج از گفتگوی صوتی

source: Help document not found
fa: فایل راهنما پیدا نشد

source: Announce timestamp and reactions at the end of messages
fa: اعلام زمان ارسال و واکنش‌ها در انتهای پیام‌ها

source: Automatically announce incoming messages in active chat
fa: اعلام خودکار پیام‌های جدید در چت فعال

source: Automatically announce activity in chats (typing, online status)
fa: اعلام خودکار فعالیت‌ها در چت (در حال نوشتن، آنلاین بودن)

source: General and Navigation
fa: عمومی و ناوبری

source: Messages and Reading
fa: پیام‌ها و خواندن

source: Live Monitoring and Activity
fa: اعلان‌های زنده و فعالیت چت

source: Media and Voice Messages
fa: رسانه و پیام‌های صوتی

source: Deletion and Confirmation
fa: حذف و تاییدها

source: Logging and Diagnostics
fa: لاگ و عیب‌یابی

source: Do not announce
fa: اعلام نشود

source: Standard Telegram behavior
fa: رفتار پیش‌فرض تلگرام

source: Sound notification
fa: اعلان صوتی

source: Sent messages only
fa: فقط پیام‌های ارسالی

source: Received messages only
fa: فقط پیام‌های دریافتی

source: All messages
fa: همه پیام‌ها

source: Edit last sent message
fa: ویرایش آخرین پیام ارسالی

source: Move focus to last message
fa: انتقال فوکوس به آخرین پیام

source: Chat type announcement in chats list:
fa: نحوه اعلام نوع گفتگو در لیست گفتگوها:

source: Announce sender name:
fa: اعلام نام فرستنده پیام:

source: Up arrow action in empty message edit field:
fa: عملکرد کلید جهت‌نمای بالا در کادر خالی پیام:

source: Speak "Not seen" before message text
fa: اعلام «دیده نشده» قبل از متن پیام

source: Announce timestamp and reactions at end of messages
fa: اعلام زمان و واکنش‌ها در انتهای پیام

source: Announce "Administrator" and "Owner" badges in communities
fa: اعلام نشان‌های مدیر و مالک در گروه‌ها

source: Read descriptions of message links
fa: خواندن توضیحات لینک‌های ضمیمه

source: Clean up repetitive and boilerplate text in link previews
fa: تمیزسازی متن‌های تکراری و زائد در پیش‌نمایش لینک‌ها

source: Automatically read incoming messages in active chat
fa: خواندن خودکار پیام‌های جدید در چت فعال

source: Announce chat activity (typing, online status)
fa: اعلام وضعیت فعالیت چت (در حال نوشتن، آنلاین بودن)

source: Voice recording notification mode:
fa: حالت اعلان ضبط پیام صوتی:

source: Announce file download progress
fa: اعلام درصد پیشرفت دانلود فایل‌ها

source: Show confirmation dialog when deleting messages and chats
fa: نمایش پیام تایید هنگام حذف پیام‌ها و چت‌ها

source: Play sound when deleting messages and chats
fa: پخش صدا هنگام حذف پیام‌ها و چت‌ها
